<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liz.basicapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_picha"
        android:orderInCategory="101"
        android:title="@string/action_picha"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_call"
        android:orderInCategory="101"
        android:title="@string/action_call"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_newpage"
        android:orderInCategory="101"
        android:title="@string/action_newpage"
        app:showAsAction="never" />
</menu>
